// Takes 300 seconds
function doGet() {
  return HtmlService
      .createTemplateFromFile('Index')
      .evaluate();
}

function getData() {
  let values = SpreadsheetApp
      .openById('xxx')
      .getSheetByName('light mailing list')//.getActiveSheet()
      .getDataRange()
      .getValues();
  let json = [];
  for (let i = 1; i < values.length; i++) {
    let obj = {};
    for (let j = 0; j < values[i].length; j++) {
      obj[values[0][j]] = values[i][j];
    }
    json.push(obj);
  }
  //Logger.log(json);
  return JSON.stringify(json);
}