<!--
    About dragula.js
        https://github.com/bevacqua/dragula
        ０）基本elements
            <div id='left' class='dragula-container'>
                <div>L1</div>
                <div>L2</div>
                <div>L3</div>
            </div>
            <div id='right' class='dragula-container'>
                <div>R1</div>
                <div>R2</div>
                <div>R3</div>
            </div>
        １）動かす、動かさない、の動作はdragula関数内のmoveで設定
        dragula([document.querySelector('#left-handles'), document.querySelector('#right-handles')], {
            copy: true
            moves: function (el, container, handle) {
                return handle.classList.contains('handle');
            }
        });
        ２）動かした後の動作はdragula関数のmethodで設定 // event: drag, draglend, drop, cancel, remove, shadow, over, out, cloned
            dragula([document.querySelector('#left2'), document.querySelector('#right2')], {
                moves: function (el, container, handle) {
                    return handle.classList.contains('handle'); // elements allowed to drag
                }
            }).on('drag', (el) => { // after drag
                el.className = el.className.replace('ex-moved', '');
            }).on('drop', (el) => {
                el.className += ' ex-moved';
                el.children[0].remove();
            }).on('over', (el, container) => {
                container.className += ' ex-over';
            }).on('out', (el, container) => {
                container.className = container.className.replace('ex-over', '');
            });
        ３）重複して設定することも可能
            dragula([document.querySelector('#left2'), document.querySelector('#right2')], {
                moves: function (el, container, handle) {
                    return handle.classList.contains('handle'); // elements allowed to drag
                }
            })
            dragula([document.querySelector('#right2')], {
                removeOnSpill: true,
            });
    -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.css" />
    <style>
        body {
            background-color: #942A57;
            margin: 0 auto;
        }

        /* dragula-specific example page styles */
        .wrapper {
            display: table;
        }

        .dragula-container {
            display: table-cell;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dragula-container:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .dragula-container div {
            margin: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            transition: all 0.4s ease-in-out;
        }

        .dragula-container .ex-moved {
            background-color: #e74c3c;
        }

        #left-handles>div,
        #right-handles>div {
            cursor: initial;
        }

        #left2,
        #right2 {
            min-width: 100px;
        }

        .handle {
            padding: 0 5px;
            margin-right: 5px;
            background-color: rgba(0, 0, 0, 0.4);
            cursor: move;
        }

        span {
            display: block;
            overflow: hidden;
            position: relative;
            max-width: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container pt-3">
        <div class='wrapper'>
            <div id='center2' class='dragula-container'>
                <div>C1</div>
                <div>C2</div>
                <div>C3</div>
            </div>
            <div id='left2' class='dragula-container'>
                <div><span class="handle">+</span>L1</div>
                <div><span class="handle">+</span>L2</div>
                <div><span class="handle">+</span>L3</div>
                <div><span class="handle brace">+</span>L4</div>
            </div>
            <div id='right2' class='dragula-container'>
                <div>R1</div>
                <div>R2</div>
                <div>R3</div>
            </div>
        </div>


    </div>
    <script>
        dragula([document.querySelector('#center2'), document.querySelector('#left2'), document.querySelector('#right2')], {
            copy: true,
            moves: function (el, container, handle) {
                return handle.classList.contains('handle'); // elements allowed to drag
            }
        }).on('drag', (el) => { // after drag
            el.className = el.className.replace('ex-moved', '');
        }).on('drop', (el) => {
            el.className += ' ex-moved';
            el.children[0].remove();
        });
        dragula([document.querySelector('#right2')], {
            removeOnSpill: true,
        });
        dragula([document.querySelector('#center2')], {
            removeOnSpill: true,
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>