<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.css" />
    <style>
        body {
            background-color: #942A57;
            margin: 0 auto;
        }

        /* dragula-specific example page styles */
        .wrapper {
            display: table;
        }

        .dragula-container {
            display: table-cell;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dragula-container:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .dragula-container div {
            margin: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            transition: all 0.4s ease-in-out;
        }

        .dragula-container .ex-moved {
            background-color: #e74c3c;
        }

        #left-handles>div,
        #right-handles>div {
            cursor: initial;
        }

        #left2,
        #right2 {
            min-width: 100px;
        }

        .handle {
            padding: 0 5px;
            margin-right: 5px;
            background-color: rgba(0, 0, 0, 0.4);
            cursor: move;
        }

        span {
            display: block;
            overflow: hidden;
            position: relative;
            max-width: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container border-bottom pt-3">
        <!-- <div class='wrapper border-bottom'>
            <div id='left1' class='dragula-container'>
                <div>L1</div>
                <div>L2</div>
                <div>L3.</div>
                <div>L4</div>
            </div>
            <div id='right1' class='dragula-container'>
                <div>R1</div>
                <div>R2</div>
                <div>R3</div>
            </div>
        </div>
        <script>
            dragula([document.querySelector('#left1'), document.querySelector('#right1')], {
                copy: true,
                removeOnSpill: true,
                moves: function (el, container, handle) {
                    return container.id != 'left1';
                }
            });
        </script> -->

        <!-- <div class='wrapper border-bottom'>
            <div id='left-handles' class='dragula-container'>
                <div><span class="handle">+</span>L1</div>
                <div><span class="handle">+</span>L2</div>
                <div><span class="handle">+</span>L3.</div>
                <div><span class="handle">+</span>L4</div>
            </div>
            <div id='right-handles' class='dragula-container'>
                <div><span class="handle">+</span>R1</div>
                <div><span class="handle">+</span>R2</div>
                <div><span class="handle">+</span>R3</div>
            </div>
        </div>
        <script>
            dragula([document.querySelector('#left-handles'), document.querySelector('#right-handles')], {
                moves: function (el, container, handle) {
                    return handle.classList.contains('handle');
                }
            });
        </script> -->

        <div class='wrapper'>
            <div id='left2' class='dragula-container'>
                <div><span class="handle">+</span>L1</div>
                <div><span class="handle">+</span>L2</div>
                <div><span class="handle">+</span>L3</div>
                <div><span class="handle">+</span>L4</div>
            </div>
            <div id='right2' class='dragula-container'>
                <div>R1</div>
                <div>R2</div>
                <div>R3</div>
            </div>
        </div>
        <button onclick="showSQL()">Run</button>
        <script>
            dragula([document.querySelector('#left2'), document.querySelector('#right2')], {
                copy: true,
                moves: function (el, container, handle) {
                    return handle.classList.contains('handle'); // elements allowed to drag
                }
            })
                .on('drag', (el) => { // after drag
                    el.className = el.className.replace('ex-moved', '');
                }).on('drop', (el) => {
                    el.className += ' ex-moved';
                    el.children[0].remove();
                }); //.on('over', (el, container) => {
            //     container.className += ' ex-over';
            // }).on('out', (el, container) => {
            //     container.className = container.className.replace('ex-over', '');
            // });
            dragula([document.querySelector('#right2')], {
                removeOnSpill: true,
            });
            // $(document).ready(function () { // depreciated
            //     $('#right2').on('DOMSubtreeModified propertychange', function () {
            //         console.log('changed');
            //         let columns = [];
            //         for (let i = 0; i < $('#right2>div').length - 2; i++) {
            //             columns.push($('#right2')[i].innerText);
            //         }
            //         console.log(columns.join(', '));
            //         $('#sql').text('select ' + columns.join(', '));
            //     });
            // });
            function showSQL() {
                let columns = [];
                for (let i = 0; i < $('#right2').children().length; i++) {
                    columns.push($('#right2').children()[i].innerText);
                }
                $('#sql').text('select ' + columns.join(', '));
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    <div class='border-bottom pt-3'>
        <div id="sql"></div>
    </div>
</body>

</html>